.cart_item {
    display: grid;
    grid-template-columns: 1fr 1fr;

    & a {
        display: grid;
        align-items: center;

        & img {
            max-width: 256px;
        }
    }
}

.work-info {
    display: grid;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;

    & .work-title {
        & em {
            font-weight: 400;
        }
    }

    & .work-price {
        font-size: larger;
        font-weight: 800;
        justify-self: end;
    }
}
